{
  "name": "fasket-backend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "postinstall": "prisma generate",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/bullmq": "^10.1.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^5.19.1",
    "@sentry/node": "^10.25.0",
    "@sentry/profiling-node": "^10.25.0",
    "@types/sanitize-html": "^2.16.0",
    "argon2": "^0.40.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.21.1",
    "cache-manager": "^7.2.4",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.7.4",
    "csv-parse": "^6.1.0",
    "file-type": "^18.7.0",
    "helmet": "^6.2.0",
    "ioredis": "^5.8.2",
    "mime-types": "^3.0.1",
    "nestjs-pino": "^4.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^5.19.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "ua-parser-js": "^2.0.6",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.25",
    "@types/helmet": "^4.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "@types/passport-jwt": "^3.0.12",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
