# DB
DATABASE_URL=postgresql://fasket:fasket@localhost:5432/fasket?schema=public

# Auth
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600

# App
PORT=4000
NODE_ENV=development
API_PREFIX=api/v1
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
